<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LibTimer: BaseTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibTimer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basetimer_8h_source.html">basetimer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_timer.png" usemap="#BaseTimer_map" alt=""/>
  <map id="BaseTimer_map" name="BaseTimer_map">
<area href="class_exec_timer.html" alt="ExecTimer" shape="rect" coords="0,56,71,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a03059373391ed51149d21182db8fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a1a03059373391ed51149d21182db8fa4">BaseTimer</a> ()</td></tr>
<tr class="separator:a1a03059373391ed51149d21182db8fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4dc398bd40b4c19bb9f5687358e94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#ad1a4dc398bd40b4c19bb9f5687358e94">start</a> ()</td></tr>
<tr class="separator:ad1a4dc398bd40b4c19bb9f5687358e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad1c2cc4decd0e03149eb514edcaa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#ae0ad1c2cc4decd0e03149eb514edcaa6">stop</a> ()</td></tr>
<tr class="separator:ae0ad1c2cc4decd0e03149eb514edcaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b31d11717b29761f38e8ea43d39063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a91b31d11717b29761f38e8ea43d39063">reset</a> ()</td></tr>
<tr class="separator:a91b31d11717b29761f38e8ea43d39063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d4815b9a6ca8042316fccaef433647"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#ad5d4815b9a6ca8042316fccaef433647">elapsedMicroSeconds</a> ()</td></tr>
<tr class="separator:ad5d4815b9a6ca8042316fccaef433647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2fa9af0f004932607be09748265db8"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a0d2fa9af0f004932607be09748265db8">elapsedMilliSeconds</a> ()</td></tr>
<tr class="separator:a0d2fa9af0f004932607be09748265db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c1ff59a32c340bf0244df37ad5a86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#aaa9c1ff59a32c340bf0244df37ad5a86">elapsedSeconds</a> ()</td></tr>
<tr class="separator:aaa9c1ff59a32c340bf0244df37ad5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e5499b51d151695649dc333efdde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a078e5499b51d151695649dc333efdde6">store</a> (std::string label)</td></tr>
<tr class="separator:a078e5499b51d151695649dc333efdde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97047266ceaae87631d025957d3dffc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a97047266ceaae87631d025957d3dffc8">save</a> (std::string filename)</td></tr>
<tr class="separator:a97047266ceaae87631d025957d3dffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main class of the library. This class is responsible for all the timing. It uses the High-Performance counters of Windows. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a03059373391ed51149d21182db8fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseTimer::BaseTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main constructor of the <a class="el" href="class_base_timer.html">BaseTimer</a> class. This initializes everything to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5d4815b9a6ca8042316fccaef433647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long BaseTimer::elapsedMicroSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will calculate the duration of the last timing. </p>
<dl class="section return"><dt>Returns</dt><dd>The time in microseconds between the <a class="el" href="class_base_timer.html#ad1a4dc398bd40b4c19bb9f5687358e94">start()</a> and the <a class="el" href="class_base_timer.html#ae0ad1c2cc4decd0e03149eb514edcaa6">stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d2fa9af0f004932607be09748265db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long BaseTimer::elapsedMilliSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will calculate the duration of the last timing. </p>
<dl class="section return"><dt>Returns</dt><dd>The time in milliseconds between the <a class="el" href="class_base_timer.html#ad1a4dc398bd40b4c19bb9f5687358e94">start()</a> and the <a class="el" href="class_base_timer.html#ae0ad1c2cc4decd0e03149eb514edcaa6">stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa9c1ff59a32c340bf0244df37ad5a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BaseTimer::elapsedSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will calculate the duration of the last timing. </p>
<dl class="section return"><dt>Returns</dt><dd>The time in seconds between the <a class="el" href="class_base_timer.html#ad1a4dc398bd40b4c19bb9f5687358e94">start()</a> and the <a class="el" href="class_base_timer.html#ae0ad1c2cc4decd0e03149eb514edcaa6">stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91b31d11717b29761f38e8ea43d39063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTimer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This resets all the data (except the stored values) to zero. After this call you can perform a new timing by calling the <a class="el" href="class_base_timer.html#ad1a4dc398bd40b4c19bb9f5687358e94">start()</a> and <a class="el" href="class_base_timer.html#ae0ad1c2cc4decd0e03149eb514edcaa6">stop()</a> functions. </p>

</div>
</div>
<a class="anchor" id="a97047266ceaae87631d025957d3dffc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseTimer::save </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will save all the stored timings into a single file with the filename specified in the paramater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename of the file where the stored values will be saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1a4dc398bd40b4c19bb9f5687358e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseTimer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will start a timing. If a timing has already been started, the function will return false. </p>
<dl class="section return"><dt>Returns</dt><dd>true is timing has started, false is a timing has already been started. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ad1c2cc4decd0e03149eb514edcaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseTimer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will stop a timing. If a timing was not started, the function will return false. </p>
<dl class="section return"><dt>Returns</dt><dd>true is timing has stopped, false is a timing was not started. </dd></dl>

</div>
</div>
<a class="anchor" id="a078e5499b51d151695649dc333efdde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTimer::store </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timer is able to store multiple timings. To store the last timing you call this function with a label of the timing as the argument. If the label already exists it will overwrite that value, the label should therefore be unique</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The unique label for the last timing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Timer/<a class="el" href="basetimer_8h_source.html">basetimer.h</a></li>
<li>Timer/basetimer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 3 2014 16:52:55 for LibTimer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
